{
  "name": "@packetloop/node-datadog-log",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://api.bintray.com/npm/arbornetworks/packetloop"
  },
  "description": "Packetloop's shell script to parse standard new-line delimited JSON log and push some of it to Datadog",
  "main": "lib/index.js",
  "bin": {
    "packetloop-node-datadog-log": "lib/bin.js"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint .",
    "test": "echo No tests",
    "postversion": "git push --follow-tags",
    "prepublish": "npm run build -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packetloop/node-datadog-log.git"
  },
  "keywords": [
    "packetloop",
    "javascript",
    "log",
    "json",
    "datadog"
  ],
  "author": {
    "name": "Nik Butenko",
    "email": "nik@butenko.me",
    "url": "https://twitter.com/@nkbtnk"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Nik Butenko",
      "email": "nik@butenko.me",
      "url": "https://twitter.com/nkbtnk"
    }
  ],
  "bugs": {
    "url": "https://github.com/packetloop/node-datadog-log/issues"
  },
  "homepage": "https://github.com/packetloop/node-datadog-log",
  "engines": {
    "node": "6"
  },
  "dependencies": {
    "@packetloop/node-pretty-log": "^1"
  },
  "devDependencies": {
    "@packetloop/eslint-config-packetloop": "^1",
    "babel-cli": "^6",
    "babel-preset-es2015-node6": "^0.2",
    "eslint": "^2"
  },
  "peerDependencies": {}
}
